<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      border: 1px solid green;
    }

    .head {
      width: 100%;
      height: 15%;
      text-align: center;
      background-color: grey;
    }

    .nav {
      width: 100%;
      height: 15%;
      text-align: center;

    }

    .section {
      text-align: center;
      width: 65%;
      height: 30%;
      float: left;
    }

    .article {
      text-align: center;
      width: 34%;
      height: 20%;
      float: right;
    }

    .aside {
      text-align: center;
      width: 34%;
      height: 40%;
      float: right;
    }

    .footer {
      text-align: center;
      width: 100%;
      height: 10%;
      clear: both;
    }

    #inhead,
    #infoot {
      background-color: rgba(142, 142, 224, 0.5);
    }
  </style>
</head>

<body>
  <header class="head"> &lt;header&gt; </header>
  <nav class="nav">&lt;nav&gt;</nav>
  <section class="section">emptysection</section>
  <article class="article">artticle</article>
  <section class="section">
    <header id="inhead">smallheader</header>
    fullsection
    <footer id="infoot">smallfooter</footer>
  </section>
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
</body>

</html>