<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>input안에 icon넣기</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <style>
    *{
      /* outline: 1px solid red; */
    }
    header{
      margin: 30px;
      text-align: center;
    }
    body{
    background-color: #F5F6F7;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    #joinform{
      width: 600px;
      margin: 50px auto;
    }
    ul>li {
      padding: 3px 5px;
      position: relative;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
    }
    ul>li:nth-child(odd){
      font-weight: bolder;
    }
    ul>li:nth-child(even){
      border: 1px solid #DADADA;
      padding: 5px;
    }
    ul>li:nth-child(even) input{
      border: none;
      outline: none;
    }
    .domain,.fa-solid{
      position: absolute;
      top: 0px;
      right: 10px;
    }
    select{
      border: none;
      outline: none;
    }
    li input, li select{
      background-color: #F5F6F7;
      height: 30px;
      position: absolute;
      top: 0;
    }
    #joinform .birth{
      border: 0;
      padding: 0;
      margin: 0;
    }
    .birth ul{
      width: 100%;
    }
    #joinform .birth li{
      float: left;
      width: 31%;
      border: 1px solid #dadada;
      padding: 0;
      margin-right: 10px;
    }
    .phone li, #user-tel{
      float: left;
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    .btn{
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header><img src="https://logoproject.naver.com/img/img_story_renewal.png" alt=""></header>
  <div class="wrap-joinform">
    <form id="joinform">
      <ul>
      <li><label for="user-id">아이디</label></li>
      <li><input type="text" name="" id="user-id" maxlength="20" autofocus size="90">
        <span class="domain">@naver.com</span></li>
      <li><label for="user-pw">비밀번호</label></li>
      <li><input type="password" name="" id="user-pw" maxlength="20" size="90"><i class="fa-solid fa-lock"></i></li>
      <li><label for="user-pw-re">비밀번호 재확인</label></li>
      <li><input type="password" name="" id="user-pw-re" maxlength="20" size="90"><i class="fa-solid fa-lock"></i></li>
      <li><label for="user-name">이름</label></li>
      <li><input type="text" id="user-name" size="90"></li>
      <li><label for="month">생년월일</label></li>
      <li class="birth">
        <ul class="clearfix">
          <li><input type="text" id="month" placeholder="년(4자)" maxlength="4" size="24"></li>
          <li>
            <select name="month">
              <option value="1">월</option>
              <option value="1">1월</option>
              <option value="2">2월</option>
              <option value="3">3월</option>
              <option value="4">4월</option>
              <option value="5">5월</option>
              <option value="6">6월</option>
              <option value="7">7월</option>
              <option value="8">8월</option>
              <option value="9">9월</option>
              <option value="10">10월</option>
              <option value="11">11월</option>
              <option value="12">12월</option>
            </select>
          </li>
          <li><input type="text" placeholder="일" maxlength="2" size="24"></li>
        </ul> 
      <li><label for="user-sex">성별</label></li>
      <li><select name="sex" id="user-sex">
        <option value="0">성별</option>
        <option value="1">남자</option>
        <option value="2">여자</option>
        <option value="3">선택 안함</option>
      </select></li>
      <li><label for="user-email">본인 확인 이메일<span>(선택)</span></label></li>
      <li><input type="email" id="user-email" size="90"></li>
      </ul>
      <form action="">
        <ul>
          <li><label for="user-tel">휴대전화</label></li>
          <li><select name="contry" id="">
            <option value="1">대한민국</option>
            <option value="2">미국</option>
          </select></li>
          <li>
            <ul class="phone clearfix">
              <li><input type="tel" name="" id="user-tel"></li>
              <li><input class="btn" type="submit" value="인증번호 받기"></li>
            </ul>
          </li>
          <li><input type="text" name="" id="" placeholder="인증번호를 입력하세요" size="90"></li>
        </ul>
      </form>
      <input class="btn" type="submit" value="가입하기">
    </form>
  </div>
</body>
</html>