<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1{
      background-color: orangered;
      height: 50px;
      width: 100px;
      margin: 50px auto;
      /* margin-top: 100px; */
    }
    div.box2{
       background-color: yellowgreen;
       display: inline-block;
       border: 5px solid blue;
       padding: 10px;
    }  /*상하좌우 모두 10px씩*/
    div.box3{
       background-color: yellowgreen;
       display: inline-block;
       border: 5px solid blue;
       padding: 10px 20px;
    } /*상하는 10px 좌우는 20px*/
    div.box4{
       background-color: yellowgreen;
       display: inline-block;
       border: 5px solid blue;
       padding: 10px 20px 30px;
    } /*상 좌우 하*/
    div.box5{
       background-color: yellowgreen;
       display: inline-block;
       border: 5px solid blue;
       padding: 10px 20px 30px 40px;
    } /*상 우 하 좌 시계방향순*/
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</body>
</html>