<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      color: #aaa;
      text-transform: uppercase;
    }
    .wrap{
      width: 800px;
      margin: 0 auto;
    }
    .wrap .box{
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin-top: 10px;
    }
    div.box1,.box4{
      background-color: aqua;
    }
    header img{
      width: 100%;
      height: 100px;
    }
    ul{
      padding-left: 0;
      list-style: none;
    }
    ul li{
      background-color: yellowgreen;
      width: 200px;
      height: 150px;
      font-size: 30px;
      float: left;
      
    }
    ul li a{
      color: red;
    }
    div.box2{
      background-color: yellow;
    }
    div.box3{
      background-color: white;
    }
    div.box2,.box3{
      width: 25%;
      float: left;
    }
    .clearfix::after{
      content: "[안내] 위 배너이미지를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
      display: block;
      clear: both;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="box box1">
        <header>
          <img src="https://cdn.pixabay.com/photo/2020/11/01/14/38/sea-5703965__340.jpg" alt="">
        </header>
        <nav>
          <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
          </ul>        
        </nav>
      </div>
      <div class="box23 clearfix">
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
      </div>
      <div class="box box4">box4</div>
    </div>
  </body>
  </html>