<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      /* height: 100%; */
    }
    div,ul{
      margin: 0;
    }
    .login{
      background-color: yellow;
      height: 50px;
      line-height: 50px;
      padding-left: 30px;
    }
    header{
      background-color: #aaffff;
      height: 150px;
      line-height: 150px;
      text-align: center
    }
    .menu{
      background-color: #00ffff;
      height: 50px;
      line-height: 50px;
      padding-left: 15%;
    }
    .menu ul{
      padding: 0;
    }
    .menu>ul li{
      list-style: none;
      display: inline;
      margin-right: 50px;
    }
    .sidebar{
      background-color: red;
      float: left;
      width: 30%;
      height: 100%;
    }
    .content{
      background-color: blue;
      height: 100%;
    }
    .section{
      height: 500px;
      line-height: 500px;
      text-align: center;
      width: 70%;
      margin: auto;
      border: 8px solid black;
    }
    footer{
      background-color: gray;
      height: 150px;
      line-height: 150px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login">Log-in &nbsp;|&nbsp; Event Sale</div>
  <header>header</header>
  <div class="menu"><ul>
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
    <li>menu5</li>
  </ul></div>
  <div class="section">
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
  </div>
  <footer>footer</footer>
</body>
</html>