<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: black;
    color: #aaa;
    text-transform: uppercase;
  }
  .wrap{
    width: 800px;
    margin: 0 auto;
  }
  .wrap .box{
    height: 200px;
    line-height: 200px;
    text-align: center;
    margin-top: 10px;
  }
  div.box1,.box4{
    background-color: aqua;
  }
  div.box2{
    background-color: yellow;
  }
  div.box3{
    background-color: white;
  }
  div.box2,.box3{
    width: 25%;
    float: left;
  }
  .clearfix::after{
    content: "[안내] 위 배너이미지를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
    display: block;
    clear: both;
  }
  /* .box4::before{
    content: "[안내] 위 배너이미지를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
    display: block;
    clear: both;
  } */
</style>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box23 clearfix">
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>