<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: navy;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
  }
  .wrap{
    margin: auto;
    margin-top: 55px;
    width: 600px;
  }
  div.box{
    height: 150px;
    line-height: 150px;
    margin-top: 10px;
  }
  div.box1,div.box5{
    background-color: aqua;
  }
  div.box2{
    background-color: white;
  }
  div.box3{
    background-color: gray;
  }
  div.box4{
    background-color: yellow;
  }
  div.section{
    float: left;
    width: 33.33333%;
    margin-bottom: 10px;
  }
  div.box6{
    background-color: purple;
    height: 50px;
    line-height: 50px;
  }
  div.box7{
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 50px;
    line-height: 50px;
  }
  .clearfix{
    clear: both;
  }

</style>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box box6">box6</div>
      <div class="box box2 section">box2</div>
      <div class="box box3 section">box3</div>
      <div class="box box4 section">box4</div>
    <div class="box box5 clearfix">box5</div>
  </div>
  <div class="box7">box7</div>
</body>
</html>