<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dallor>li::after{
      content: "$";
    }
    .dallor>li::before{
      content: "US ";
    }
    .menu>li:hover::after{
      content: attr(data-kind);
    }
    .dallor>li{
      position: relative;
      cursor: help;
    }
    .dallor>li:hover::after{
      content: attr(data-tooltip);
      background-color: tomato;
      position: absolute;
      left: 0;
      top: 2.2em;
      border: 1px solid #aaa;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      color: white;
      font-size: .5em;
      transition: .5s;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li data-kind="찌개">menu1</li>
    <li data-kind="정식">menu2</li>
    <li data-kind="단품">menu3</li>
  </ul>
  <ul class="dallor">
    <li data-tooltip="툴팁도움말1">1,000</li>
    <li data-tooltip="툴팁도움말2">2,000</li>
    <li data-tooltip="툴팁도움말3">3,000</li>
  </ul>
</body>
</html>